.home {
  padding: 1em 0;
  overflow: hidden auto;
  .home-box {
    display: grid;
    grid-template-columns: 1fr 300px;
    align-items: start;
    overflow: hidden auto;
    .home-box-content {
      padding: 1em;
      overflow: auto hidden;
      .home-box-content-head {
        position: relative;
        .story-next-button {
          z-index: 2;
          position: absolute;
          top: 45%;
          right: 0.5em;
          transform: translate(0, -50%);
          height: 1.5em;
          width: 1.5em;
          border-radius: 50%;
          background-color: #fafafa;
          display: grid;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          user-select: none;
          .material-icons-outlined {
            color: black;
            font-size: 1em;
          }
        }
        .story-back-button {
          z-index: 2;
          position: absolute;
          top: 45%;
          left: 0.5em;
          transform: translate(0, -50%);
          height: 1.5em;
          width: 1.5em;
          border-radius: 50%;
          background-color: #fafafa;
          display: grid;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          user-select: none;
          .material-icons-outlined {
            color: black;
            font-size: 1em;
          }
        }
      }
      .home-box-content-body {
        margin-top: 1em;
        overflow: hidden;
        .posts {
          overflow: hidden auto;
          display: grid;
          grid-gap: 1em;
        }
      }
      .story-box {
        overflow: auto hidden;
        background-color: #fff;
        border: 1px solid #dbdbdb;
        padding: 1em;
        padding-bottom: 0;
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        grid-gap: 1.5em;
        position: relative;
        .story {
          display: grid;
          align-items: center;
          justify-content: center;
          max-width: 80px;
          .story-image-box {
            display: grid;
            justify-content: center;
            .story-image {
              user-select: none;
              width: 56px;
              height: 56px;
              position: relative;
              z-index: 1;
              img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
              &::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 110%;
                height: 110%;
                border: 1px solid transparent;
                border-radius: 50%;
                background-image: linear-gradient(white, white), linear-gradient(to right, #fd1d1d, #833ab4);
                background-origin: border-box;
                background-clip: content-box, border-box;
                border-radius: 50%;
              }
              &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                border: 1px solid #dbdbdb;
                z-index: 1;
              }
            }
          }
          .story-title {
            display: grid;
            justify-content: center;
            margin-top: 0.5em;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            span {
              font-size: 12px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
          }
        }
      }
    }
    .home-box-ads {
      position: relative;
      .home-box-ads-main {
        padding-top: 2em;
        display: grid;
        grid-template-rows: auto 300px auto;
        justify-content: start;
        grid-gap: 1em;
        align-items: start;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .home-box-ads-head {
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        align-items: center;
        grid-gap: 1em;
        .home-box-ads-head-image {
          width: 56px;
          height: 56px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }
      .home-box-ads-body {
        max-width: 300px;
        max-height: 300px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .home-box-ads-footer {
        color: gray;
        font-size: 12px;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .home {
    .home-box {
      grid-template-columns: 1fr;
      .home-box-ads {
        display: none;
      }
    }
  }
}
